# quiz_application

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz_application/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/quiz_application/adapter/: CreatedQuizzesAdapter.kt  JoinedQuizzesAdapter.kt
app/src/main/java/com/example/quiz_application/broadcast/: MyBroadCast.kt
app/src/main/java/com/example/quiz_application/dao/: QuizDao.kt
app/src/main/java/com/example/quiz_application/model/: QuestionsModel.kt  QuizModel.kt  User.kt
app/src/main/java/com/example/quiz_application/repo/: FirebaseRepository.kt
app/src/main/java/com/example/quiz_application/viewmodel/: QuizListViewModel.kt
app/src/main/java/com/example/quiz_application/views/activities/: MainActivity.kt
app/src/main/java/com/example/quiz_application/views/fragments/: AccountFragment.kt  AddFragment.kt  AddQuestionsFragment.kt  CreateQuizFragment.kt  CreatedQuizzesFragment.kt  DetailFragment.kt  JoinedQuizzesFragment.kt  ListFragment.kt  QuizFragment.kt  ResultFragment.kt  StartFragment.java
app/src/main/res/drawable/: button_options_outline.xml  button_outline.xml  enter_quiz_id_edittext_bg.xml  google_button.xml  image_cover.xml  image_cover_detail_frag.xml
app/src/main/res/drawable-mdpi/: ic_baseline_delete_24.xml  ic_baseline_share_24.xml
app/src/main/res/drawable-xhdpi/: note_bg.xml
app/src/main/res/layout/: activity_main.xml  created_quizzes_custom_view.xml  exit_alert_dialog_custom_view.xml  fragment_account.xml  fragment_add.xml  fragment_add_questions.xml  fragment_create_quiz.xml  fragment_created_quizzes.xml  fragment_detail.xml  fragment_joined_quizzes.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  join_quiz_alert_dialog.xml  joined_quiz_list_custom_view.xml
app/src/main/res/menu/: menu_main.xml  navigation_view_primary_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
docs/app/: quiz_link.txt
gradle/wrapper/: gradle-wrapper.properties
